<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./Quiz.css">
</head>
<body onclick="opreation()">
    <div class="final">
    <h4>Thank you<h4>
    <p id="output" ></p>
    <a href="./Quiz.html"><button>closed</button></a>

    <script src="./Quiz.js"></script>
</div>
</body>
</html>